<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skorzystaj z audytu</title>
    <!-- CSS -->
    <link href="styles.css" rel="stylesheet"/>
    <style>
        body {
            background-color: #F9F8F6;
            font-family: 'Montserrat', Sans-serif;
            margin: 0;
            padding: 0;
            overflow-y: scroll; /* Ensure the body has a scrollbar */
        }
        .audyty-modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgba(0,0,0,0.6);
        }
        .audyty-modal:target {
            display: block;
        }
        .audyty-modal-content {
            background-color: #f9f8f6;
            margin: 3% auto;
            border: 1px solid #888;
            width: 80%;
            max-width: 900px;
            height: calc(100% - 10%);
            overflow-y: auto;
        }
        .audyty-close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .audyty-close-button:hover,
        .audyty-close-button:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div class="Container-Image">
        <img src="https://hicior.github.io/Calendesk/images/Audyty.svg" alt="Tło" class="Image_for_container"/>
        <div class="Container-Overlay">
            <h1 class="overlay_title" style="margin-bottom: 10px;">Zachęcamy do poświęcenia chwili na wypełnienie ankiet w sprawie audytów</h1>
            <p class="overlay_subtitle" style="line-height: 1.3; margin-top: 10px;">Pozwoli nam to zidentyfikować obszary do poprawy oraz zagrożenia i potencjalne możliwości dla Państwa biznesu</p>
        </div>
    </div>
    <!-- KARTY -->
    <ul class="standard-card-list">
        <li class="standard-card">
            <a class="standard-card-image" href="#audyty-openModal1">
                <img src="https://hicior.github.io/Calendesk/images/Ceny-Transferowe.svg" alt="Ceny Transferowe" />
            </a>
            <a class="standard-card-description" href="#audyty-openModal1">
                <h2 style="margin: 10px;">Wypełnij ankietę</h2>
            </a>
        </li>
        
        <li class="standard-card">
            <a class="standard-card-image" href="https://form.jotform.com/240283691353053" target="_blank">
                <img src="https://hicior.github.io/Calendesk/images/UA-Prawny.jpg" alt="Uproszczony Audyt Prawny" />
            </a>
            <a class="standard-card-description" href="https://form.jotform.com/240283691353053" target="_blank">
                <h2 style="margin: 10px;">Wypełnij ankietę</h2>
            </a>
        </li>
        
        <li class="standard-card">
            <a class="standard-card-image" href="https://form.jotform.com/240993176357366" target="_blank">
                <img src="https://hicior.github.io/Calendesk/images/Analiza-Podatkowa.jpg" alt="Analiza Podatkowa" />
            </a>
            <a class="standard-card-description" href="https://form.jotform.com/240993176357366" target="_blank">
                <h2 style="margin: 10px;">Wypełnij ankietę</h2>
            </a>
        </li>
        
        <li class="standard-card">
            <a class="standard-card-image" href="https://form.jotform.com/240994271334358" target="_blank">
                <img src="https://hicior.github.io/Calendesk/images/UA-KPIR.jpg" alt="Uproszczony Audyt KPIR" />
            </a>
            <a class="standard-card-description" href="https://form.jotform.com/240994271334358" target="_blank">
                <h2 style="margin: 10px;">Wypełnij ankietę</h2>
            </a>
        </li>

        <li class="standard-card">
            <a class="standard-card-image" href="https://form.jotform.com/240993862836370" target="_blank">
                <img src="https://hicior.github.io/Calendesk/images/UA-KR.jpg" alt="Uproszczony Audyt Ksiąg Rachunkowych" />
            </a>
            <a class="standard-card-description" href="https://form.jotform.com/240993862836370" target="_blank">
                <h2 style="margin: 10px;">Wypełnij ankietę</h2>
            </a>
        </li>
    </ul>

    <!-- MODAL -->
    <div id="audyty-openModal1" class="audyty-modal">
        <div class="audyty-modal-content">
            <a href="#" class="audyty-close-button">&times;</a>
            <iframe id="JotFormIFrame-240992463664062" title="Ceny transferowe" onload="window.parent.scrollTo(0,0)" allowtransparency="true" allow="geolocation; microphone; camera; fullscreen" src="https://form.jotform.com/240992463664062" frameborder="0" style="min-width:100%;max-width:100%;height:100%;" scrolling="no" ></iframe> 
            <script src='https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js'></script> 
            <script>window.jotformEmbedHandler("iframe[id='JotFormIFrame-240992463664062']", "https://form.jotform.com/")</script>
        </div>
    </div>
  </body>
</html>