<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <style>
        .Newsletter-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dcdcdc;
        }
        .Newsletter-header {
            text-align: center;
            background-color: #13334d;
            color: white;
            padding: 20px;
        }
        .Newsletter-logo {
            background-color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        .Newsletter-logo img {
            max-width: 230px;
            height: auto;
        }
        .Newsletter-header h1 {
            margin: 0;
            font-size: 24px;
        }
        .Newsletter-header .Newsletter-date {
            margin: 5px 0 0;
            font-size: 14px;
        }
        .Newsletter-content {
            padding: 20px;
        }
        .Newsletter-content h2 {
            color: #505050;
            font-size: 22px;
            text-align: left;
            margin-top: 5px;
        }
        .Newsletter-content h3 {
            color: #505050;
            font-size: 16px;
            text-align: left;
            margin-top: 20px;
            margin-bottom: 0px;
        }
        .Newsletter-content p {
            line-height: 1.6;
            color: #333333;
            text-align: left;
            font-size: 14px;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .Newsletter-content ul {
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 20px;
            font-family: 'Montserrat', Sans-serif;
            font-size: 14px;
            text-align: left;
            color: #333333;
        }
        .Newsletter-content ul li {
            margin-bottom: 5px;
        }
        .Newsletter-footer {
            padding: 20px;
            background-color: #f9f9f9;
            border-top: 1px solid #dcdcdc;
            margin-left: -20px;
            margin-right: -20px;
            margin-bottom: -20px;
        }
        .Newsletter-person {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            max-width: 350px;
            margin-left: auto;
            margin-right: auto;
        }
        .Newsletter-person img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            margin-right: 20px;
        }
        .Newsletter-person-text {
            text-align: left;
        }
        .Newsletter-footer p {
            margin: 0;
            color: #333333;
            font-size: 14px;
        }
        .Newsletter-footer .Newsletter-name {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 5px;
        }
        .Newsletter-footer .Newsletter-role {
            color: #777777;
        }
    </style>
</head>
<body>
    <div class="Newsletter-container">
        <div class="Newsletter-logo">
            <img src="https://hicior.github.io/Calendesk/images/logo-Mentzen.png" alt="Logo" />
        </div>
        <div class="Newsletter-header">
            <h1>NEWSLETTER</h1>
            <p class="Newsletter-date">31.07.2024 r.</p>
        </div>
        <div class="Newsletter-content">
            <h2>Upominek dla Pracownika - czy to się opłaca?</h2>
            <p>Kiedy prezent nie stanowi przychodu ze stosunku pracy?</p>
            <p>Darowizny rozliczane są zgodnie z przepisami ustawy o podatku od spadków i darowizn. Benefity, aby zostały potraktowane jako darowizna, nie mogą stanowić elementu wynagrodzenia, jak również nie mogą być gwarantowane przez umowę o pracę. Najczęściej takie upominki przyznawane są z powodu ważnych wydarzeń, np. Święta Bożego Narodzenia, narodziny dziecka, ślub czy jubileusz firmy.</p>
            <h3>Konsekwencje po stronie pracodawcy</h3>
            <p>Wskazane upominki mogą zatem nie stanowić przychodu ze stosunku pracy. Pracodawca w takiej sytuacji nie musi naliczać pracownikom przychodu i potrącać zaliczki na podatek dochodowy. W takim wypadku nie wystąpią również składki na ubezpieczenia społeczne i składka zdrowotna. Warto jednak zwrócić uwagę, że taka darowizna nie stanowi po stronie pracodawcy kosztu uzyskania przychodu. Zgodnie z art. 16 ust. 1 pkt 14 ustawy o CIT i art. 23 ust. 1 pkt 11 ustawy o PIT nie uważa się darowizn za koszty uzyskania przychodu.</p>
            <h3>CIT estoński - czy od wydatku będzie podatek?</h3>
            <p>Odnosząc się do podatników estońskiego CIT należy wspomnieć o tzw. wydatkach niezwiązanych z działalnością gospodarczą. Z reguły trudno wykazać związek darowizn z osiąganymi przychodami, co może spowodować obowiązek odprowadzenia podatku.</p>
            <p>Niektóre jednak okoliczności mogą mieć wpływ na to, że prezenty dla pracowników będą związane z prowadzoną działalnością, np. budowanie pozytywnych relacji i wizerunku. Dodatkowo, prezenty oznaczone logo spółki mogą służyć celom reklamowym i zwiększaniu rozpoznawalności marki.</p>
            <h3>Konsekwencje po stronie pracownika</h3>
            <p>Darowizny na rzecz pracowników do kwoty 5.733 zł będą zwolnione z opodatkowania (są to najczęściej osoby z III grupy podatkowej). Warto zaznaczyć, że przy weryfikacji tego limitu bierzemy pod uwagę łączną wartość darowizn w perspektywie 5 ostatnich lat. Jeśli natomiast upominek potraktujemy jako przychód ze stosunku pracy, to należy od jego wartości odprowadzić PIT, ZUS i NFZ.</p>
            <h3>Wady i zalety</h3>
            <p>Podsumowując, należy wskazać na pewne wady oraz zalety takich upominków. Jak zostało wspomniane, w przypadku kwalifikowania prezentów jako darowizn, niewątpliwą zaletą może być brak opodatkowania i oskładkowania. Niemniej jako wadę należy wskazać brak możliwości zaliczenia takich wydatków do kosztów uzyskania przychodów.</p>
            <p>Jeżeli są Państwo zainteresowani niniejszą tematyką, zapraszamy do obejrzenia szkolenie pt. Nieoczywiste formy motywowania pracowników.</p>
            <p><img src="https://hicior.github.io/Calendesk/images/Szkolenie-grafika.png" alt="Szkolenie grafika" style="max-width: 100%; height: auto;"></p>
            <p>W razie pytań nasi specjaliści niezmiennie pozostają do Państwa dyspozycji.</p>
            <p>Pozdrawiam</p>
            <div class="Newsletter-footer">
                <div class="Newsletter-person">
                    <img src="https://hicior.github.io/Calendesk/images/Bartosz-Przybysz_Newsletter.png" alt="Bartosz Przybysz" />
                    <div class="Newsletter-person-text">
                        <p class="Newsletter-name">Bartosz Przybysz</p>
                        <p class="Newsletter-role">Doradca podatkowy<br>Numer wpisu: 14173<br>Radca prawny<br>TR-1596</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>