<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentzen+ Subskrypcje</title>
    <link rel="stylesheet" href="test.css">
    <style>

    .outerdiv
    {
        width: 100%;
        min-height: 100vh;
        background: #0b253a;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .innerdiv
    {
        margin: 1rem;
        display: grid;
        grid-gap: 1.5rem;
        grid-template-rows: repeat(2,22rem);
        grid-template-columns: repeat(4,17rem);
        font-family: 'roboto', sans-serif;
        transform: scale(1.1);
    }
    .eachdiv
    {
        padding: 1rem 2rem;
        border-radius: 0.8rem;
        box-shadow: 0px 0px 2px 1px #ffffff;
        color: white;
    }

    .eachdiv:hover
    {
        transform: scale(1.05);
        transition: 0.3s;
    }

    .div1
    {
        background: #051c2f;
        grid-column: 1/3;
        grid-row: 1/2;
        background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position-x: 25rem;
    }
    .div2
    {
        background:#283243;
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .div3
    {
        background: #f9f8f6;
        grid-column: 4/5;
        grid-row: 1/3;
        color: black;
        box-shadow: 0px 0px 2px 1px #2f2f2f;
    }
    .div4
    {
        background: #f9f8f6;
        grid-column: 1/2;
        grid-row: 2/3;
        color: black;
        box-shadow: 0px 0px 2px 1px #2f2f2f;
    }
    .div5
    {
        background: #18202D;
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .userdetails
    {
        display: flex;
        margin-bottom: 1.3rem;
    }
    .imgbox
    {
        margin-right: 1rem;
    }
    .imgbox img
    {
        border-radius: 50%;
        width: 2rem;
        border: 2px solid #cec5c5;
    }
    .detbox
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .detbox p
    {
        margin: 0;
    }
    .detbox .name
    {
        color: hsl(0, 0%, 81%);
        font-size: 1.1rem;
        margin-bottom: 0.1rem;
        font-weight: 600;
    }
    .detbox .name.dark
    {
        color: #49505A;
    }
    .detbox .designation
    {
        color: hsl(0, 0%, 81%);
        opacity: 50%;
        font-size: 0.8rem;
    }
    .detbox .designation.dark
    {
        color: #49505A;
    }
    .review h4
    {
        font-size: 1.2rem;
        color: #fff;
        font-weight: 600;
        line-height: 1.3;
        margin-bottom: 0.4rem;
    }
    .review.dark h4{
        color:#4B5258;
    }
    .review p
    {
        font-size: 0.95rem;
        color: #b7b7b7;
        font-weight: 500;
        line-height: 1.5;
    }
    .review.dark p{
        color: #000000;
        opacity: 70%;
    }

    @media only screen and (max-width: 1000px)
    {
        .innerdiv
        {
            transform: scale(0.7);
        }
    }
    @media only screen and (max-width: 800px)
    {
        .innerdiv
        {
            transform: scale(0.6);
        }
    }
    @media only screen and (max-width: 600px)
    {
        .div1 {
            background-position-x: 10rem;
        }
        .innerdiv
        {
            display: flex; 
            flex-direction: column;
            transform: scale(1);
            margin: 2rem;
            margin-bottom: 5rem;
        }
    }
    </style>
</head>
<body>

    <section class="Text_Image_Container">
        <div class="Text-Container">
            <h2>SUBSKRYPCJA</h2>
            <h1>Mentzen+</h1>
            <h3>Stała opieka podatkowa nad Twoją firmą</h3>
            <p>Mentzen+ to koniec ograniczeń. Gdy pojawia się problem, wyciągasz telefon i dzwonisz – a my go rozwiązujemy. <span class="pulse-shine">Już od 349 zł miesięcznie</span> masz nielimitowaną liczbę konsultacji, audyty, webinary, szkolenia, bazę wiedzy i zniżki na inne nasze usługi.</p>
            <a href="#Pakiety-Mentzen+" class="demo-button">Przejrzyj nasze pakiety</a>
        </div>
        <div class="illustration">
          <div class="Image_Frame">
            <img src="images/Sławek.webp" alt="Tło" class="background">
            <img src="images/Ramka.svg" alt="Ramka" class="frame">
          </div>
        </div>
        <img src="images/Left_Blue_Shape.svg" class="Img_Shape_Left">
        <img src="images/Blue_Right_Shape.svg" class="Img_Shape_Right">
    </section>

    <input type="checkbox" id="contact-modal-close" style="display: none;">

    <div id="contact-modal" class="modal">
        <div class="modal-content">
            <span class="closeV2"><a href="#" style="text-decoration:none;">&times;</a></span>
            <div class="contact-form-card">
                <div class="contact-form">
                    <h2>Formularz Kontaktowy</h2>
                    <form id="contactForm" action="https://formspree.io/f/xnqeeelg" method="post">
                        <input type="text" id="name" name="name" placeholder="Imię i nazwisko" required>
                        <input type="email" id="email" name="email" placeholder="E-mail" required>
                        <textarea id="message" name="message" placeholder="Opisz swój problem." required></textarea>
                        <button type="submit" class="form-button">WYŚLIJ</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="Heading-Container Padding-40" id="Pakiety-Mentzen+" style="padding-bottom: 20px;">
        <h1>Wybierz pakiet dla siebie</h1>
    </div>
    <div class="Subscriptions-Container Padding-20">
        <div class="card">
            <div class="content">
                <div class="back">
                    <div class="back-content">
                        <h1>MENTZEN+</h1>
                        <h2>PRAWO</h2>
                        <h3>od 349 zł</h3>
                        <h4>netto / mies.</h4>
                    </div>
                </div>
                <div class="front">
                    <div class="front-content">
                        <ul>
                            <li>Nielimitowane konsultacje prawne</li>
                            <li>Comiesięczne audyty prawne</li>
                            <li>Zakładanie spółek w s24</li>
                            <li>Zmiany w s24</li>
                            <li>Dostęp do bazy wiedzy, wzorów umów, uchwał, czy krótkich pism</li>
                            <li>Webinary, szkolenia, newslettery</li>
                            <li>Zniżki na usługi spoza pakietu</li>
                            <li>Po roku nieprzerwanej współpracy darmowe 2h usług prawnych</li>
                            <li>I wiele innych</li>
                        </ul>
                        <label for="modal1" class="nice-button">Wybieram pakiet</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="back">
                    <div class="back-content">
                        <h1>MENTZEN+</h1>
                        <h2>PODATKI</h2>
                        <h3>od 349 zł</h3>
                        <h4>netto / mies.</h4>
                    </div>
                </div>
                <div class="front">
                    <div class="front-content">
                        <ul>
                            <li>Nielimitowane konsultacje podatkowe</li>
                            <li>Analizę podatkową</li>
                            <li>Uproszczony audyt księgowy</li>
                            <li>Audyt VAT raz na kwartał</li>
                            <li>Krótkie opinie podatkowe</li>
                            <li>Wsparcie w kontrolach podatkowych PIT/CIT/VAT</li>
                            <li>Wnioski o interpretacje podatkowe, WIS</li>
                            <li>Dostęp do bazy wiedzy, wzorów dokumentów</li>
                            <li>Webinary, szkolenia, newslettery</li>
                            <li>Zniżki na usługi spoza pakietu</li>
                            <li>I wiele innych</li>
                        </ul>
                        <label for="modal2" class="nice-button">Wybieram pakiet</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="back">
                    <div class="back-content">
                        <h1>MENTZEN+</h1>
                        <h2>PRAWO I PODATKI</h2>
                        <h3>od 499 zł</h3>
                        <h4>netto / mies.</h4>
                    </div>
                </div>
                <div class="front">
                    <div class="front-content">
                        <h5>Pakiet ten zawiera wszystko to, co mają w sobie subskrypcje Mentzen+ PRAWO i Mentzen+ PODATKI, czyli m.in.:</h5>
                        <ul>
                            <li>Nielimitowane konsultacje prawne i podatkowe</li>
                            <li>Comiesięczne audyty prawne</li>
                            <li>Analizę podatkową</li>
                            <li>Zakładanie spółek w s24 i zmiany w s24</li>
                            <li>Wnioski o interpretacje</li>
                            <li>Dostęp do pełnej bazy wiedzy</li>
                            <li>Zniżki na usługi spoza pakietów</li>
                            <li>I wiele innych</li>
                        </ul>
                        <p>Dorzucamy też nie 2, a 4 godziny usług prawnych po roku nieprzerwanej współpracy!</p>
                        <label for="modal3" class="nice-button">Wybieram pakiet</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <svg class="css-vxjk88" width="1620" height="128" viewBox="0 0 1620 128" xmlns="http://www.w3.org/2000/svg"><path d="M1620 0V53.3465L1528.65 79.1847C1518.92 81.9385 1508.89 83.5464 1498.79 83.9757L473.53 127.51C465.858 127.836 458.173 127.482 450.564 126.451L0 65.4176V0H1620Z"></path></svg>

    <section class="Padding-70 faq-section">
        <h1>Najczęściej zadawane pytania</h1>
        <p class="intro">Nie możesz znaleźć odpowiedzi na swoje pytanie? Prześlij nam je przez <a href="#contact-modal">formularz kontaktowy</a>.</p>
        <div class="faq-container">
            <div class="faq-item">
                <img src="images/Money-Icon.svg" class="faq-icon">
                <div class="faq-content">
                    <h2>Dlaczego usługa Mentzen+ jest o wiele tańsza od jednorazowych konsultacji?</h2>
                    <p>Wierzymy, że stała współpraca przyniesie i Tobie i nam większe korzyści niż jednorazowe konsultacje. Zdajemy sobie też sprawę z tego jak wygląda świadomość na temat korzystania z usług prawnika i doradcy podatkowego. Chcemy Ci pokazać jak wiele tracisz – teraz już nie masz wymówek!</p>
                </div>
            </div>
            <div class="faq-item">
                <img src="images/Lupa-Icon.svg" class="faq-icon">
                <div class="faq-content">
                    <h2>Jak korzystać z subskrypcji?</h2>
                    <p>Po zakupie odpowiedniego pakietu otrzymasz dostęp do Panelu Klienta, skąd będziesz mógł np. umówić konsultację czy pobrać dokumenty. Nie zostawimy Cię też samego! Przydzielimy Ci też opiekuna, który zajmie się Tobą, tak abyś sam nie musiał się tym przejmować. W trakcie współpracy będziemy też wysyłać Ci informacje o usługach, z których warto skorzystać – tak, abyś o niczym nie zapomniał!</p>
                </div>
            </div>
            <div class="faq-item">
                <img src="images/Card-Icon.svg" class="faq-icon">
                <div class="faq-content">
                    <h2>Jak wygląda płatność za subskrypcje?</h2>
                    <p>Płatność za subskrypcję jest możliwa wyłącznie poprzez podpięcie karty. Nie musisz się tego obawiać – w dowolnym momencie możesz zrezygnować, to Ty decydujesz jak długo będziesz chciał z nami zostać (jeżeli interesują Cię szczegóły – zerknij do naszego Regulaminu). Nie obciążymy Cię też żadnymi dodatkowymi kosztami, chyba że sam zadecydujesz o wykupieniu dodatkowej usługi. U nas nie ma drobnych druczków.</p>
                </div>
            </div>
            <div class="faq-item">
                <img src="images/Callendar-Icon.svg" class="faq-icon">
                <div class="faq-content">
                    <h2>Co mi da konsultacja?</h2>
                    <p>Co tylko zechcesz. Będziemy Twoim stałym wsparciem prawnym i podatkowym. Począwszy od pokazania Ci problemów, na które warto zwrócić uwagę po wsparcie w bieżących i nagłych sprawach. Nie martw się, nie używamy prawnego bełkotu.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="outerdiv">
        <div class="innerdiv">
          <!-- div1 -->
          <div class="div1 eachdiv">
            <div class="userdetails">
              <div class="detbox">
                <p class="name">Aleksander Szulc</p>
                <p class="designation">Opinia Google</p>
              </div>
            </div>
            <div class="review">
              <h4>Od ponad 2 lat korzystam z usług Kancelarii Mentzena i jestem bardzo zadowolony.</h4>
            <p>“ W szczególności doceniam, że cały czas starają się podnosić jakość usług. Plus podoba mi się ich podejście np. z pakietem Mentzen+IT - "my się zaopiekujemy sprawami prawno-podatkowymi, a Ty skup się na tym, na czym się znasz", dokładnie czegoś takiego potrzebuję. ”</p>
            </div>
          </div>
          <!-- div2 -->
          <div class="div2 eachdiv">
            <div class="userdetails">
              <div class="detbox">
                <p class="name">Jonathan Walters</p>
                <p class="designation">Opinia Google</p>
              </div>
            </div>
            <div class="review">
              <h4>The team was very supportive and kept me motivated</h4>
            <p>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself. ”</p>
            </div>
          </div>
          <!-- div3 -->
          <div class="div3 eachdiv">
            <div class="userdetails">
              <div class="detbox">
                <p class="name dark">Kira Whittle</p>
                <p class="designation dark">Opinia Google</p>
              </div>
            </div>
            <div class="review dark">
              <h4>Such a life-changing experience. Highly recommended!</h4>
              <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of experience. It certainly helped me land a job as a full-stack 100% recommend! ”</p>
            </div>
          </div>
          <!-- div4 -->
          <div class="div4 eachdiv">
            <div class="userdetails">
              <div class="detbox">
                <p class="name dark">Jeanette Harmon</p>
                <p class="designation dark">Opinia Google</p>
              </div>
            </div>
            <div class="review dark">
              <h4>An overall wonderful and rewarding experience</h4>
            <p>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ”</p>
            </div>
          </div>
          <!-- div5 -->
          <div class="div5 eachdiv">
            <div class="userdetails">
              <div class="detbox">
                <p class="name">Patrick Abrams</p>
                <p class="designation">Opinia Google</p>
              </div>
            </div>
            <div class="review">
              <h4>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.</h4>
            <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people. ”</p>
            </div>
          </div>
        </div>
    </section>

    <input type="checkbox" id="modal1">
    <div class="modal modal1">
        <div class="modal-content">
            <div class="option">
                <h2>PAKIET STANDARD</h2>
                <p>Wybierz, gdy osiągasz przychody do 1 mln złotych w skali roku.</p>
                <h3>349 zł netto</h3>
                <a href="https://mentzen-prawo-i-podatki.calendesk.net/subscription/237" target="_blank" class="nice-button">Wybieram pakiet</a>
            </div>
            <hr>
            <div class="option">
                <h2>PAKIET PREMIUM</h2>
                <p>Wybierz, gdy osiągasz przychody do 10 mln złotych w skali roku.</p>
                <h3>799 zł netto</h3>
                <a href="https://mentzen-prawo-i-podatki.calendesk.net/subscription/238" target="_blank" class="nice-button">Wybieram pakiet</a>
            </div>
            <hr>
            <div class="option">
                <h2>PAKIET PRO</h2>
                <p>Wybierz, gdy osiągasz przychody powyżej 10 mln złotych w skali roku.</p>
                <h3>1699 zł netto</h3>
                <a href="https://mentzen-prawo-i-podatki.calendesk.net/subscription/239" target="_blank" class="nice-button">Wybieram pakiet</a>
            </div>
            <label for="modal1" class="close">Zamknij</label>
        </div>
    </div>

    <input type="checkbox" id="modal2">
    <div class="modal modal2">
        <div class="modal-content">
            <div class="option">
                <h2>PAKIET STANDARD</h2>
                <p>Wybierz, gdy osiągasz przychody do 1 mln złotych w skali roku.</p>
                <h3>349 zł netto</h3>
                <a href="https://mentzen-prawo-i-podatki.calendesk.net/subscription/233" target="_blank" class="nice-button">Wybieram pakiet</a>
            </div>
            <hr>
            <div class="option">
                <h2>PAKIET PREMIUM</h2>
                <p>Wybierz, gdy osiągasz przychody do 10 mln złotych w skali roku.</p>
                <h3>799 zł netto</h3>
                <a href="https://mentzen-prawo-i-podatki.calendesk.net/subscription/234" target="_blank" class="nice-button">Wybieram pakiet</a>
            </div>
            <hr>
            <div class="option">
                <h2>PAKIET PRO</h2>
                <p>Wybierz, gdy osiągasz przychody powyżej 10 mln złotych w skali roku.</p>
                <h3>1 699 zł netto</h3>
                <a href="https://mentzen-prawo-i-podatki.calendesk.net/subscription/235" target="_blank" class="nice-button">Wybieram pakiet</a>
            </div>
            <label for="modal2" class="close">Zamknij</label>
        </div>
    </div>
    
    <input type="checkbox" id="modal3">
    <div class="modal modal3">
        <div class="modal-content">
            <div class="option">
                <h2>PAKIET STANDARD</h2>
                <p>Wybierz, gdy osiągasz przychody do 1 mln złotych w skali roku.</p>
                <h3>499 zł netto</h3>
                <a href="https://mentzen-prawo-i-podatki.calendesk.net/subscription/240" target="_blank" class="nice-button">Wybieram pakiet</a>
            </div>
            <hr>
            <div class="option">
                <h2>PAKIET PREMIUM</h2>
                <p>Wybierz, gdy osiągasz przychody do 10 mln złotych w skali roku.</p>
                <h3>1199 zł netto</h3>
                <a href="https://mentzen-prawo-i-podatki.calendesk.net/subscription/241" target="_blank" class="nice-button">Wybieram pakiet</a>
            </div>
            <hr>
            <div class="option">
                <h2>PAKIET PRO</h2>
                <p>Wybierz, gdy osiągasz przychody powyżej 10 mln złotych w skali roku.</p>
                <h3>2199 zł netto</h3>
                <a href="https://mentzen-prawo-i-podatki.calendesk.net/subscription/242" target="_blank" class="nice-button">Wybieram pakiet</a>
            </div>
            <label for="modal3" class="close">Zamknij</label>
        </div>
    </div>
</body>
</html>
